# AsisteUCO

./: README.md
Back/: pom.xml
Back/src/main/java/co/edu/uco/asistenciauco/: Software2Application.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/exception/: AsistenciaValidationException.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/: InteractorConRetorno.java  InteractorSinRetorno.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/asistencia/registrarasistencia/: ListarEstudiantesPorGrupoInteractor.java  ListarGruposInteractor.java  ListarSesionesPorGrupoInteractor.java  RegistrarAsistenciaInteractor.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/asistencia/registrarasistencia/dto/request/: RegistrarAsistenciaRequestDTO.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/asistencia/registrarasistencia/dto/response/: EstudianteResponseDTO.java  (+3 more)
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/asistencia/registrarasistencia/impl/: ListarGruposInteractorImpl.java  ListarSesionesPorGrupoInteractorImpl.java  RegistrarAsistenciaInteractorImpl.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/asistencia/registrarasistencia/mappers/: AsistenciaMapperDomain.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/interactor/usecase/: UseCaseConRetorno.java  UseCaseSinRetorno.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/outport/entity/: AsistenciaEntity.java  EstudianteEntity.java  EstudiantePorGrupoEntity.java  GrupoEntity.java  MateriaEntity.java  ProfesorEntity.java  SesionEntity.java  TipoIdentificacionEntity.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/outport/mail/: SendMailPort.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/outport/repository/: AsistenciaRepository.java  EstudianteGrupoRepository.java  EstudianteRepository.java  GrupoRepository.java  MateriaRepository.java  ProfesorRepository.java  SesionRepository.java  TipoIdentificacionRepository.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/asistencia/mappers/: AsistenciaMapperEntities.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/asistencia/registrarasistencia/: BuscarCorreoEstudianteUseCase.java  BuscarCorreoProfesorUseCase.java  RegistrarAsistenciaUseCase.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/asistencia/registrarasistencia/domain/: AsistenciaDomain.java  EstudianteDomain.java  EstudiantePorGrupoDomain.java  GrupoDomain.java  ProfesorDomain.java  RegistrarAsistenciaResponseVO.java  SesionDomain.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/asistencia/registrarasistencia/impl/: BuscarCorreoEstudianteUseCaseImpl.java  BuscarCorreoProfesorUseCaseImpl.java  RegistrarAsistenciaUseCaseImpl.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/asistencia/registrarasistencia/validator/: RegistrarAsistenciaValidationService.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/estudiante/validator/: ValidarQueEstudianteEsteRegistradoPorGrupo.java  ValidarQueEstudianteExista.java  ValidarQueEstudianteNoTengaMateriaCancelada.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/grupo/impl/: ListarEstudiantesPorGrupo.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/grupo/validator/: ValidarQueGrupoEsteActivo.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/profesor/validator/: ValidarQueProfesorEsteAsignadoAlGrupo.java  ValidarQueProfesorExista.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/sesion/validator/: ValidarQueSesionExista.java
Back/src/main/java/co/edu/uco/asistenciauco/aplication/usecase/validator/: ValidationResultVO.java  Validator.java
Back/src/main/java/co/edu/uco/asistenciauco/crosscutting/exceptions/: AplicationException.java
Back/src/main/java/co/edu/uco/asistenciauco/crosscutting/exceptions/enums/: Layer.java
Back/src/main/java/co/edu/uco/asistenciauco/crosscutting/helpers/: NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/primaryadapters/api/rest/asistencia/: AsistenciaController.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/primaryadapters/api/rest/camel/: CatalogoMensajes.java  RutaMensajes.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/primaryadapters/api/rest/config/: AudienceValidator.java  SecurityConfig.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/primaryadapters/api/rest/grupo/: GrupoController.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/primaryadapters/api/rest/response/: ApiResponse.java
Back/src/main/java/co/edu/uco/asistenciauco/infreaestructure/secondaryadapter/: SendGridAdapter.java
Back/src/main/resources/: application.properties
(+3 files in other folders)
